[gd_scene load_steps=4 format=3 uid="uid://kacg3t7h2rq0"]

[ext_resource type="Script" path="res://scripts/standart_phy_quant.gd" id="1_qkjoe"]
[ext_resource type="Texture2D" uid="uid://bttw4i50utuy4" path="res://asprite/phy.png" id="2_s8hpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbuma"]
radius = 40.0

[node name="Standart Phy Quant" type="Node2D"]
script = ExtResource("1_qkjoe")

[node name="Phy_name" type="Area2D" parent="." groups=["NameGroup"]]

[node name="shape" type="CollisionShape2D" parent="Phy_name"]
shape = SubResource("CircleShape2D_rbuma")

[node name="Phy" type="Sprite2D" parent="."]
scale = Vector2(0.263086, 0.583713)
texture = ExtResource("2_s8hpo")

[connection signal="input_event" from="Phy_name" to="." method="_mouse_input_event"]
